# rename this to .env

OPENAI_API_KEY="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"
PUBLIC_URL=""
